#URL = http://localhost:8081
#serviceURL =/viewContentById/111

#URL:http://localhost:8081
#serviceURL:/viewAllCourses/

#URL:http://localhost:8081
#serviceURL:/searchCourseByName/Physics

#URL:http://localhost:8081
#serviceURL:/searchCourseByCode/11567

#URL:http://localhost:8081
#serviceURL:/viewAllContent/


#URL:http://localhost:8081
#serviceURL:/searchContentByName/SocialContent

#URL:http://localhost:8081
#serviceURL:/viewAllCategory

#URL:http://localhost:8081
#serviceURL:/searchCategory/cate-444

#URL:http://localhost:8081
#serviceURL:/viewTerms

#URL:http://localhost:8081
#serviceURL:/searchTerm/Term1

#URL:http://localhost:8081
#serviceURL:/viewDiscipline

#URL:http://localhost:8081
#serviceURL:/searchDisciplinebyName/Discipline1

#URL:http://localhost:8081
#serviceURL:/viewAllOrganization

#URL:http://localhost:8081
#serviceURL:/viewAllSystemRoles

#URL:http://localhost:8081
#serviceURL:/searchSystemRole/Course Admin

#URL:http://localhost:8081
#serviceURL:/viewAllInstituteroles

#URL:http://localhost:8081
#serviceURL:/searchInstituteroles/Grader

#POST APIs(ADD) 

#URL: http://localhost:8081
#serviceURL:/addCourse

#URL:http://localhost:8081
#serviceURL:/addContent

#URL:http://localhost:8081
#serviceURL:/addCategory

#URL:http://localhost:8081
#serviceURL:/addTerms

#URL:http://localhost:8081
#serviceURL:/addOrganization

URL:http://localhost:8081
serviceURL:/addInstituteRole

#URL:http://localhost:8081/addSystemRole
#serviceURL:/addSystemRole
